<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BetterTogglMainWindow</class>
 <widget class="QMainWindow" name="BetterTogglMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BetterTogglMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="notAuthenticatedPage">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>228</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="notLoggedInLabel">
              <property name="text">
               <string>Currently not logged in. Please use button below</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="launchLoginButton">
              <property name="text">
               <string>Login</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>228</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="authenticatedPage">
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
          <property name="spacing">
           <number>24</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="todayLayout" stretch="0,1">
            <property name="spacing">
             <number>4</number>
            </property>
            <item>
             <widget class="QLabel" name="todayCaptionLabel">
              <property name="text">
               <string>Today</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="todayTimeLabel">
              <property name="font">
               <font>
                <family>Courier New</family>
                <pointsize>48</pointsize>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string> 00:00:00</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="longTimeLayout">
            <item>
             <layout class="QVBoxLayout" name="thisWeekLayout" stretch="0,1">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="thisWeekCaptionLabel">
                <property name="text">
                 <string>This week</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="thisWeekTimeLabel">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                  <pointsize>24</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string> 00:00:00</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="thisMonthLayout" stretch="0,1">
              <property name="spacing">
               <number>4</number>
              </property>
              <item>
               <widget class="QLabel" name="thisMonthCaptionLabel">
                <property name="text">
                 <string>This month</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="thisMonthTimeLabel">
                <property name="font">
                 <font>
                  <family>Courier New</family>
                  <pointsize>24</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string> 00:00:00</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="timeTrackingBody" native="true"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="analyticsPage"/>
      <widget class="QWidget" name="billingPage">
       <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,0,0,0">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="previousMonthSelectionButton">
              <property name="text">
               <string>Previous</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="billingMonthSelection">
              <property name="text">
               <string>09/2023</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="nextMonthSelectionButton">
              <property name="text">
               <string>Next</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_5">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QCheckBox" name="hideEmptyProjectsCheckBox">
              <property name="text">
               <string>Hide empty projects</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTreeView" name="summarizedTreeView">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="alternatingRowColors">
             <bool>true</bool>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <property name="animated">
             <bool>true</bool>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
            <attribute name="headerCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="headerMinimumSectionSize">
             <number>120</number>
            </attribute>
            <attribute name="headerDefaultSectionSize">
             <number>120</number>
            </attribute>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QPushButton" name="refreshBillingDataButton">
              <property name="text">
               <string>Refresh</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="exportBillingDataButton">
              <property name="text">
               <string>Export</string>
              </property>
              <property name="default">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QListWidget" name="summarizerProjectListWidget">
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="StatusBar" name="statusBar" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>43</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAccount">
    <property name="title">
     <string>Account</string>
    </property>
    <addaction name="actionShow_Workspace_Info"/>
    <addaction name="actionSwitch_Workspace"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="actionSync"/>
    <addaction name="separator"/>
    <addaction name="actionLogout"/>
   </widget>
   <widget class="QMenu" name="menuDisplay">
    <property name="title">
     <string>Display</string>
    </property>
    <addaction name="actionShow_Rounded"/>
    <addaction name="actionBillable_only"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionTime_Tracking"/>
    <addaction name="actionAnalytics"/>
    <addaction name="actionBilling"/>
   </widget>
   <addaction name="menuAccount"/>
   <addaction name="menuDisplay"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionSync">
   <property name="text">
    <string>Sync</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionShow_Rounded">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Rounded</string>
   </property>
   <property name="toolTip">
    <string>Show only rounded times</string>
   </property>
  </action>
  <action name="actionBillable_only">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Billable only</string>
   </property>
   <property name="toolTip">
    <string>Show only billable times</string>
   </property>
  </action>
  <action name="actionSwitch_Workspace">
   <property name="text">
    <string>Switch Workspace</string>
   </property>
  </action>
  <action name="actionShow_Workspace_Info">
   <property name="text">
    <string>Show Workspace Info</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
  <action name="actionTime_Tracking">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Time Tracking</string>
   </property>
  </action>
  <action name="actionAnalytics">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Analytics</string>
   </property>
  </action>
  <action name="actionBilling">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Billing</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>StatusBar</class>
   <extends>QWidget</extends>
   <header>statusbar.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
